<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product </title>
 <!-- Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
 <!-- CSS -->
 <link href="style.css" rel="stylesheet">
 <meta name="robots" content="noindex,follow" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/product.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
</head>
  <body>

    <!-- header section starts  -->

<header class="header">

  <div class="header-1">

      <a href="#" class="logo"> <i class="fas fa-book"></i> Book Store </a>

      <form action="" class="search-form">
          <input type="search" name="" placeholder="search here..." id="search-box">
          <label for="search-box" class="fas fa-search"></label>
      </form>

      <div class="icons">
          <div id="search-btn" class="fas fa-search"></div>
          <a href="cart.html" class="fas fa-shopping-cart"></a>
          <div id="login-btn" class="fas fa-user"></div>
      </div>

  </div>

  <div class="header-2">
      <nav class="navbar">
          <a href="./index.html">home</a>
          <a href="#featured">featured</a>
          <a href="./category.html">category</a>
          <a href="#reviews">reviews</a>
          <a href="#blogs">feedback</a>
      </nav>
  </div>
<style>
  .active{
    max-width: 300px;
    max-height: 700px;
    padding: 5px;
  }
</style>
</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
  <a href="#home" class="fas fa-home"></a>
  <a href="#featured" class="fas fa-list"></a>
  <a href="#arrivals" class="fas fa-tags"></a>
  <a href="#reviews" class="fas fa-comments"></a>
  <a href="#feedback" class="fas fa-feedback"></a>
</nav>
    <main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <img data-image="red" class="active" src="./image/book-4.png" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Books</span>
          <h1>Engineering Drawing</h1>
          <h2>~By N. D. Bhatt</h2>
          <p> Engineering Drawing  by Prof. N. D. Bhatt is suggested as textbook for studying the following subjects:
            Engineering Drawing in Computer Engineering Semester 3 (Anna University)
            </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>48$</span>
          <a href="./cart.html" class="cart-btn">Add to cart</a>
        </div>
      </div>
    </main>

    <!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>our locations</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="./index.html"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> Category </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
          <a href="./feedback.html"> <i class="fas fa-arrow-right"></i> feedback </a>
      </div>

      <div class="box">
          <h3>extra links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> account info </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> ordered items </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> privacy policy </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> payment method </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> 9987650454 </a>
          <a href="#"> <i class="fas fa-phone"></i> 8065329845 </a>
          <a href="#"> <i class="fas fa-envelope"></i>tamish@gmail.com</a>
          <a href="#"> <i class="fas fa-envelope"></i> jthamizh@gmail.com </a>
          <img src="image/worldmap.png" class="map" alt="">
      </div>
      
  </div>

  <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="https://www.instagram.com/tamish_1105/" class="fab fa-instagram"></a>
      <a href="https://www.linkedin.com/in/tamil-5b76b6233" class="fab fa-linkedin"></a>
  </div>

  <div class="credit"> created by <span>Tamil selvi </span>copyright &copy;2024 all rights reserved! </div>

</section>

<!-- footer section ends -->


    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
    <script src="./js/product.js"></script>
  </body>
</html>
